ALma Sama - 328
asdfm - 152
Boris - 257
CarryMagnet - 208
Cupido - 276
DarkLord - 249
Dezmond - 232
dhioo - 276
Division - 184
DUCK - 274
Dugo - 221
G3rY - 227
Gábor mester - 134
Gasty - 275
GeeCoo23 - 245
grammoscigi - 245
Hawki - 172
HooRee - 164
HUN-BerSerk - 259
janker95 - 200
Káosz Professzor - 198
karo - 164
Khargz - 223
KleqoNN - 180
Korpa - 200
Lácsi - 162
Luis - 203
Mobil - 189
Molgrom - 227
Mundane mann - 285
Niorta - 249
nuna - 255
Old Fart - 259
Pöri - 313
Ricsikessz - 243
Rojo - 242
samuraj - 172
Shadee813 - 217
Sir Tripalot - 213
SkaDox - 270
Sliwd - 249
SoLa - 276
Strl - 174
SuperWiid - 244
ThePlumber69 - 229
Tikky Mikk - 317
Tombolopenge - 200
Tubák - 234
Vortex0319 - 233
Xalix - 198