Apollo Creed - 399 | +100
Alma-sama - 388 | +30
MrNoob - 273 | +10
KOKA - 299 | +2
----------------------
Nyomi - 346 | +0
Lorenzopump - 345 | +0
SkaDox - 340 | +0
Pöri - 339 | +0
Warden - 330 | +0
AdriánL - 321 | +0
Zozolook - 321 | +0
YellowStrike - 313 | +0
grammoscigi - 311 | +0
GáboR - 310 | +0
Sajt32 - 308 | +0
Morrigen - 308 | +0
MurlocPaladin - 307 | +0
Identica - 303 | +0
Pandó - 303 | +0
Adamszki - 301 | +0
Bobst Loader - 298 | +0
Toldi - 298 | +0
Káosz Profeszor - 296 | +0
Kutmandi - 295 | +0
KleqoNN - 290 | +0
Konyhás néni - 289 | +0
Májlu - 287 | +0
BvBard - 285 | +0
Vincze Emese - 285 | +0
Nyxerya - 283 | +0
HiIamMark00 - 279 | +0
VITYO - 278 | +0
Gyöá - 275 | +0
l66mate - 275 | +0
SZEM - 271 | +0
icsacs - 270 | +0
Killien01 - 267 | +0
Sárgacímke - 265 | +0
Tenmane - 262 | +0
Shadee813 - 261 | +0
Reder - 261 | +0
taldon008 - 260 | +0
Akos123 - 258 | +0
pepperoni - 256 | +0
Elrondur - 250 | +0
shaki - 248 | +0
asdfm - 248 | +0
Lorxian - 245 | +0
Tikky Mikk - 148 | +0
WalkerDruida - 200 | -23
