Sir Tripalot - 213 | +24
Shadee813 - 217 | +20
Gábor mester - 134 | +19
Sliwd - 249 | +15
Mobil - 189 | +13
Dugo - 221 | +12
Strl - 174 | +12
Hawki - 172 | +11
nuna - 255 | +10
HUN-BerSerk - 259 | +8
SuperWiid - 244 | +8
Xalix - 198 | +8
DarkLord - 249 | +7
Tubák - 234 | +7
Dezmond - 232 | +7
janker95 - 200 | +7
Old Fart - 259 | +6
Niorta - 249 | +6
Ricsikessz - 243 | +6
CarryMagnet - 208 | +6
Luis - 203 | +6
Gasty - 275 | +5
GeeCoo23 - 245 | +5
grammoscigi - 245 | +5
Korpa - 200 | +5
ALma Sama - 328 | +4
Tikky Mikk - 317 | +4
DUCK - 274 | +4
ThePlumber69 - 229 | +4
Khargz - 223 | +4
Tombolopenge - 200 | +4
Káosz Professzor - 198 | +4
Division - 184 | +4
HooRee - 164 | +4
SkaDox - 270 | +3
Rojo - 242 | +3
Vortex0319 - 233 | +3
Molgrom - 227 | +3
KleqoNN - 180 | +3
Mundane mann - 285 | +2
Boris - 257 | +2
G3rY - 227 | +2
karo - 164 | +2
asdfm - 152 | +2
Pöri - 313 | +1
SoLa - 276 | +1
dhioo - 276 | +1
Cupido - 276 | +1
samuraj - 172 | +1
Lácsi - 162 | +1
