ALma Sama - 324
asdfm - 150
Boris - 255
CarryMagnet - 202
Cupido - 275
DarkLord - 242
Dezmond - 225
dhioo - 275
Division - 180
DUCK - 270
Dugo - 209
G3rY - 225
Gábor mester - 115
Gasty - 270
GeeCoo23 - 240
grammoscigi - 240
Hawki - 161
HooRee - 160
HUN-BerSerk - 251
janker95 - 193
Káosz Professzor - 194
karo - 162
Khargz - 219
KleqoNN - 177
Korpa - 195
Lácsi - 161
Luis - 197
Mobil - 176
Molgrom - 224
Mundane mann - 283
Niorta - 243
nuna - 245
Old Fart - 253
Pöri - 312
Ricsikessz - 237
Rojo - 239
samuraj - 171
Shadee813 - 197
Sir Tripalot - 189
SkaDox - 267
Sliwd - 234
SoLa - 275
Strl - 162
SuperWiid - 236
ThePlumber69 - 225
Tikky Mikk - 313
Tombolopenge - 196
Tubák - 227
Vortex0319 - 230
Xalix - 190