Alma-sama - 358 | +358
Nyomi - 346 | +346
Lorenzopump - 345 | +345
SkaDox - 340 | +340
Pöri - 339 | +339
Warden - 330 | +330
AdriánL - 321 | +321
Zozolook - 321 | +321
YellowStrike - 313 | +313
grammoscigi - 311 | +311
GáboR - 310 | +310
Sajt32 - 308 | +308
Morrigen - 308 | +308
MurlocPaladin - 307 | +307
Identica - 303 | +303
Pandó - 303 | +303
Adamszki - 301 | +301
Apollo Creed - 299 | +299
Bobst Loader - 298 | +298
Toldi - 298 | +298
KOKA - 297 | +297
Káosz Profeszor - 296 | +296
Kutmandi - 295 | +295
KleqoNN - 290 | +290
Konyhás néni - 289 | +289
Májlu - 287 | +287
BvBard - 285 | +285
Vincze Emese - 285 | +285
Nyxerya - 283 | +283
HiIamMark00 - 279 | +279
VITYO - 278 | +278
Gargamel - 276 | +276
Gyöá - 275 | +275
l66mate - 275 | +275
SZEM - 271 | +271
icsacs - 270 | +270
Killien01 - 267 | +267
Sárgacímke - 265 | +265
MrNoob - 263 | +263
Tenmane - 262 | +262
Shadee813 - 261 | +261
Reder - 261 | +261
taldon008 - 260 | +260
Akos123 - 258 | +258
pepperoni - 256 | +256
Elrondur - 250 | +250
shaki - 248 | +248
asdfm - 248 | +248
Lorxian - 245 | +245
Tikky Mikk - 148 | +148
